#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Write\ the\ public\ method\ sliceString,\ which\ has\ three\ parameters\u2014a\ String\ message,\ \r\n\ representing\ the\ encrypted\ message,\ an\ integer\ whichSlice,\ indicating\ the\ index\ \r\n\ the\ slice\ should\ start\r\n\ from,\ and\ an\ integer\ totalSlices,\ indicating\ the\ length\ of\ the\ key.\ This\ method\ returns\ \r\n\ a\ String\ consisting\ of\ every\ totalSlices-th\ character\ from\ message,\ starting\ at\ the\ \r\n\ whichSlice-th\ character.\r\n
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.text=\r\n\ Write\ the\ public\ method\ tryKeyLength,\ which\ takes\ three\ parameters\u2014a\ String\ encrypted\ \r\n\ that\ represents\ the\ encrypted\ message,\ an\ integer\ klength\ that\ represents\ the\ key\ length,\ \r\n\ and\ a\ character\ mostCommon\ that\ indicates\ the\ most\ common\ character\ in\ the\ language\ of\ the\ message.\ \r\n\ This\ method\ should\ make\ use\ of\ the\ CaesarCracker\ class,\ as\ well\ as\ the\ sliceString\ method,\ to\ find\ \r\n\ the\ shift\ for\ each\ index\ in\ the\ key.\ You\ should\ fill\ in\ the\ key\ (which\ is\ an\ array\ of\ integers)\ and\ return\ it.\ \r\n\ Test\ this\ method\ on\ the\ text\ file\ athens_keyflute.txt,\ which\ is\ a\ scene\ from\ A\ Midsummer\ Night\u2019s\ Dream\ encrypted\r\n\ with\ the\ key\ \u201Cflute\u201D,\ and\ make\ sure\ you\ get\ the\ key\ {5,\ 11,\ 20,\ 19,\ 4}.\r\n
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=
comment4.target=void\ testSliceString()
comment5.params=
comment5.target=void\ testTryKeyLength()
numComments=6
