#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=ipMap
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=dayMap
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=dayMap\ date
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.text=\r\n\ In\ the\ LogAnalyzer\ class,\ write\ the\ method\ iPsWithMostVisitsOnDay,\ \r\n\ which\ has\ two\ parameters\u2014the\ first\ one\ is\ a\ HashMap<String,\ \r\n\ ArrayList<String>>\ that\ uses\ records\ and\ maps\ days\ from\ web\ logs\ to\ \r\n\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day,\r\n\ and\ the\ second\ parameter\ is\ a\ String\ representing\ a\ day\ in\ the\ format\ \u201CMMM\ DD\u201D\ \r\n\ described\ above.\ This\ method\ returns\ an\ ArrayList<String>\ \r\n\ of\ IP\ addresses\ that\ had\ the\ most\ accesses\ on\ the\ given\ day.\ For\ example,\ if\ you\ \r\n\ use\ the\ file\ weblog3-short_log,\ and\ the\ parameter\r\n\ for\ the\ day\ is\ \u201CSep\ 30\u201D,\ then\ there\ are\ two\ IP\ addresses\ in\ the\ ArrayList\ \r\n\ returned\:\ 61.15.121.171\ and\ 177.4.40.87.\ \r\n\ Hint\:\ This\ method\ should\ call\ another\ method\ you\ have\ written.\r\n
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsinRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=ipMap
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=14
