#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Write\ a\ description\ of\ WordPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment1.text=\ Write\ a\ method\ isVowel\ that\ has\ one\ Char\ parameter\ named\ ch.\ This\ method\ returns\ true\ \r\nif\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise.\ \r\nYou\ should\ write\ a\ tester\ method\ to\ see\ if\ this\ method\ works\ correctly.\ For\ example,\ \r\nisVowel(\u2018F\u2019)\ should\ return\ false,\ and\ isVowel(\u2018a\u2019)\ should\ return\ true.
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.text=\r\n\ Write\ a\ method\ replaceVowels\ that\ has\ two\ parameters,\ a\ String\ named\ phrase\ and\ a\ \r\n\ Char\ named\ ch.\ This\ method\ should\ return\ a\ String\ that\ is\ the\ string\ phrase\ with\ all\r\n\ the\ vowels\ (uppercase\ or\ lowercase)\ replaced\ by\ ch.\ For\ example,\ the\ call\ replaceVowels(\u201CHello\ World\u201D,\ \u2018*\u2019)\ \r\n\ returns\ the\ string\ \u201CH*ll*\ W*rld\u201D.\ Be\ sure\ to\ call\ the\ method\ isVowel\ that\ you\ wrote\ and\ also\ test\ this\ method.\r\n
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment5.text=\r\n\ \ \ \ \ Write\ a\ method\ emphasize\ with\ two\ parameters,\ a\ String\ named\ phrase\ and\ a\ character\ named\ ch.\ This\ method\ should\ return\ a\ String\ \r\n\ \ \ \ \ that\ is\ the\ string\ phrase\ but\ with\ the\ Char\ ch\ (upper-\ or\ lowercase)\ replaced\ by\r\n\r\n\ \ \ \ \ \u2018*\u2019\ if\ it\ is\ in\ an\ odd\ number\ location\ in\ the\ string\ (e.g.\ the\ first\ character\ has\ an\ odd\ number\ location\ but\ an\ even\ index,\ it\ is\ at\ index\ 0),\ or\r\n\r\n\ \ \ \ \ \u2018+\u2019\ if\ it\ is\ in\ an\ even\ number\ location\ in\ the\ string\ (e.g.\ the\ second\ character\ has\ an\ even\ number\ location\ but\ an\ odd\ index,\ it\ is\ at\ index\ 1).\r\n\ \ \ \ \ \r\n\ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ testemphasize()
numComments=7
